body {
  font-family: "Titillium Web", sans-serif;
}

h1 {
  font-size: 66px;
  font-weight: 600;
  line-height: 80px;
}

h2 {
  font-size: 48px;
  margin-bottom: 30px;
}

h5 {
  margin-bottom: 0px;
}

p {
  font-size: 18px;
  color: #020101;
  line-height: 1.8;
  margin-bottom: 0;
}
a:hover {
  text-decoration: none;
}

section {
  padding: 120px 0px;
}

.btn-ligth-grey {
  background-color: rgba(231, 227, 227, 0.849);
}

.bg-dark {
  color: black !important;
}

.topmargin-xs {
  margin-top: 15px;
}

.topmargin-sm {
  margin-top: 30px;
}

.topmargin-lg {
  margin-top: 60px;
}

.btn {
  font-size: 14px;
  padding: 15px 26px;
  min-width: 160px;
  border-radius: 2px;
  display: inline-block;
}

.btn-ligth {
  background-color: white;
  color: black;
  border: 2px solid white;
}

.btn-dark {
  background-color: black;
  color: white;
  border: 2px solid black;
  width: 540px;
}

.btn-ion-icon {
  font-size: 14px;
  margin-left: 5px;
}

.text-dark {
  color: black;
}

.text-dkOf {
  color: black;
  font-size: 14px;
}

.divider {
  border-bottom: 1px solid black;
}

.form-control {
  font-size: 14px;
  border: 1px solid gray;
  padding: 15px;
  border-radius: 2px;
  height: auto;
}

.form-control:focus {
  border: 1px solid black;
  outline: none;
  box-shadow: 100px;
}
.navbar {
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  min-height: 80px;
  position: relative;
}

.nav-link {
  color: black;
}

.nav-link:hover {
  color: black;
}

.logo-brand {
  min-width: 160px;
  max-width: 200px;
}

.logo-shop {
  min-width: 20px;
  max-width: 25px;
}

.navbar-toggler {
  font-size: 40px;
}
.navbar-toggler:focus {
  outline: none;
}

#hero {
  background-image: url("Imagenes/bck3.jpg");
  background-size: cover;
  padding-top: 90px;
  min-height: 700px;
  color: white;
}

#hero p {
  color: white;
}

.content-center {
  max-width: 800px;
  margin: 0 auto 60px auto;
  text-align: center;
}

.portafolio-container {
  position: relative;
  overflow: hidden;
  margin: 10px 10px;
  border-radius: 2px;
}

.portafolio-container img {
  -moz-transition: all 0.8s;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.portafolio-container:hover img {
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.portafolio-details {
  position: absolute;
  bottom: 25px;
  left: 25px;
  z-index: 9000;
}

.portafolio-details h2 {
  margin-bottom: 0px;
}

.portafolio-details a h2,
.portafolio-details a p {
  color: black;
}

.menber-container {
  position: relative;
  color: #000000;
  margin: 10px 0;
  border-radius: 2px;
}

.menber-details {
  position: absolute;
  bottom: -4px;
  left: 25px;
  z-index: 9000;
}

.menber-details span {
  font-size: 14px;
}

.carousel {
  min-height: 240px;
  padding: 40px;
  border-radius: 2px;
  text-align: center;
}

.carousel p {
  font-size: 26px;
  font-weight: 400px;
  color: black;
}

.ion-icon {
  color: yellow;
  font-size: 26px;
}

.carousel-indicators li {
  background-color: black;
  width: 15px;
  height: 15px;
  border-radius: 2px;
  margin: 0px 8px;
}

.carousel-control-next,
.carousel-control-prev {
  color: white;
  opacity: 1;
  width: 5%;
}

.carousel-container {
  max-width: 800px;
  margin: 0 auto;
}

.control-button {
  background-color: white;
  opacity: 1;
  width: 50px;
  height: 50px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 50px;
  font-size: 20px;
}

.testimonio-user {
  max-width: 240px;
  margin: 0 auto;
  text-align: left;
}

.testimonio-user h6 {
  margin-bottom: 0px;
}

.testimonio-user span {
  font-size: 12px;
}

.list-inline-item ion-icon {
  color: rgb(222, 222, 0);
}

.testimonio-user img {
  border-radius: 80%;
  max-width: 50px;
  text-align: center;
}

.Contacto2 .Container h1 {
  font-size: 66px;
  font-weight: 600;
  line-height: 80px;
}
#footer {
  padding: 80px 0;
  text-align: center;
  color: white;
}

#footer a {
  color: white;
}

#footer a:hover {
  color: white;
}

#footer .list-inline .list-inline-item {
  padding: 10px 15px;
}

.footer-menu {
  display: block !important;
  padding: 20px 0 !important;
  font-size: 20px;
}

@media (max-width: 575.98px) {
  h1 {
    font-size: 40px;
    line-height: normal;
  }
  h2 {
    font-size: 20px;
    line-height: normal;
  }
  p {
    font-size: 14px;
    line-height: normal;
  }
  .carousel.item p {
    font-size: 20px;
  }
  .btn-dark {
    width: 345px;
  }
  .footer.menu {
    display: block !important;
    padding: 20px 0 !important;
    font-size: 2px;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  ...;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  ...;
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .btn-dark {
    width: 450px;
  }
}

@media (min-width: 1200px) {
  ...;
}
