<!doctype html>
<html lang="es">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <link href="Estilos.css" rel="stylesheet">
        <script src="js/smooth-scroll.min.js"></script>
        <script>	var scroll = new SmoothScroll('a[href*="#"]');
        </script>


        <link href="https://fonts.googleapis.com/css2? family = Titillium + Web: wght @ 300 & display = swap"
            rel="stylesheet">

        <!--familia = Titillium + Web: wght @ 300; 400; 600 &-->

        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
        <link rel="shortcut icon" href="imagenes/perro.jpg" />

        <title> Puppy Shop </title>
    </head>

    <body>
        <nav class="navbar sticky-top navbar-expand-lg fixed-top divider">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="Imagenes/lgPPS.png" class="logo-brand" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <ion-icon name="menu-outline"></ion-icon>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="Inicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portafolio" id="Articulos">Articulos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Promociones2" id="Promociones">Promociones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Testimonios" id="Acerca de nosotros">Testimonios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Contacto2" id="Contacto">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="carrito.html" id="shopcar"><img src="imagenes/shopcar.svg"
                                    class="logo-shop" alt="logo-shop"></a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <section id="hero" class="divider">
            <div class="container">
                <div class="content-center topmargin-lg">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h1>¡Bienvenido a nuestra tienda en linea!</h1>
                    <p>Aqui podras encontrar lo que necesites para tu mascota, ponemos a tu dispocicion todo tipo de
                        articulos. </p>
                    <a href="" class="btn btn-ligth topmargin-sm"> Explora la tienda <ion-icon
                            name="arrow-forward-circle-outline"></ion-icon></a>
                </div>
            </div>
        </section>
        <section id="portafolio" class="divider">
            <div class="container-fluid">
                <div class="content-center">
                    <h2> Ve todos los articulos que tenemos para tu mascota...</h2>
                    <p> Solo lo mejor para lo mejor</p>
                </div>
                <div class="row">
                    <div class="col--md-6">
                        <div class="portafolio-container">
                            <div class="portafolio-details">
                                <a href="#">
                                    <h2>Gatos</h2>
                                </a>
                                <a href="#">
                                    <p>Lo mas comodo para tu felino amigo, casas, collares, juguetes y mas...</p>
                                </a>
                            </div>
                            <img src="Imagenes/CsG.jpg" class="img-fluid" alt="portafolio 1">
                        </div>
                    </div>

                    <div class="col--md-6">
                        <div class="portafolio-container">
                            <div class="portafolio-details">
                                <a href="#">
                                    <h2>Perros</h2>
                                </a>
                                <a href="#">
                                    <p>El mejor amigo del hombre, collares, correas, alimentos, juguetes y mas...</p>
                                </a>
                            </div>
                            <img src="Imagenes/Cll.jpg" class="img-fluid" alt="portafolio 2">
                        </div>
                    </div>

                    <div class="col--md-6">
                        <div class="portafolio-container">
                            <div class="portafolio-details">
                                <a href="#">
                                    <h2> Roedores</h2>
                                </a>
                                <a href="#">
                                    <p>Cosas maravillosas para los pequeños, alimento, juguetes, jaulas y mas...</p>
                                </a>
                            </div>
                            <img src="Imagenes/Hm.jpg" class="img-fluid" alt="portafolio 3">
                        </div>
                    </div>

                    <div class="col--md-6">
                        <div class="portafolio-container">
                            <div class="portafolio-details">
                                <a href="#">
                                    <h2>Reptiles</h2>
                                </a>
                                <a href="#">
                                    <p>Lo mejor para los pequeños dinosaurios, alimento, jaulas y mas...</p>
                                </a>
                            </div>
                            <img src="Imagenes/Rp.jpg" class="img-fluid" alt="portafolio 4">
                        </div>
                    </div>
                </div>
                <div class="text-center topmargin-sm">
                    <br>
                    <br>
                    <p><b>¿Listo para elejir tu producto?</b></p>
                    <a href="#Contacto2" class="text-dark">Ok, comenzemos</a>
                </div>
            </div>
        </section>
        <section id="Promociones2" class="divider">
            <div class=" container">
                <div class="content-center">
                    <h2>¡Aprovecha todas las ofertas que tenemos para ti!</h2>
                    <p> Ofertas muy buenas que van desde el el <b>20%</b>, <b>30%</b> y hasta el <b>50%</b> de
                        descuento.
                    </p>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="menber-container">
                            <div class="menber-details">
                                <h5>Ofertas del 20%</h5>
                                <span>En todo tipo de accesorios de mascotas</span>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="#">
                                            <ion-icon name="add-circle-outline"></ion-icon>
                                        </a></li>
                                </ul>
                            </div>
                            <img src="Imagenes/Oferta1.jpg" class="img-fluid" alt="oferta 1">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="menber-container">
                            <div class="menber-details">
                                <h5>Ofertas del 30%</h5>
                                <span>En todo tipo de arcticulos de limpieza para mascotas</span>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="#">
                                            <ion-icon name="add-circle-outline"></ion-icon>
                                        </a></li>
                                </ul>
                            </div>

                            <img src="Imagenes/Oferta2.jpg" class="img-fluid" alt="oferta 2">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="menber-container">
                            <div class="menber-details">
                                <h5>Ofertas del 50%</h5>
                                <span>En todo tipo de alimento para mascotas</span>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="#">
                                            <ion-icon name="add-circle-outline"></ion-icon>
                                        </a></li>
                                </ul>
                            </div>
                            <img src="Imagenes/Oferta3.jpg" class="img-fluid" alt="oferta 3">
                        </div>
                    </div>
                </div>
        </section>
        <section id="Testimonios" class="divider">
            <div class="container">
                <div class="content-center">
                    <h2>Somos una empresa con <b>5</b> años en la venta de articulos para mascotas por la <b>web</b>.
                    </h2>
                    <p>Los comentarios de nuestros clientes nos respaldan.</p>
                </div>
                <div class="bd-example">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="3" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="4" class="active"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="carousel-container">
                                    <p>Es una tienda muy buena en cuanto a su servico, los productos que encargue me
                                        llegaron en perfectas condiciones, la recomiendo mucho.</p>
                                    <div class="rating">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                            <li class="list-inline-item">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                            <li class="list-inline-item">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                            <li class="list-inline-item">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                            <li class="list-inline-item">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="testimonio-user">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="Imagenes/user1.jpg" class="img-fluid" alt="Testimonio 1">
                                            </div>
                                            <div class="col-md-9">
                                                <h6>Arturo Goytortua</h6>
                                                <span>Cerro Azul, Veracruz</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="carousel-container">
                                    <p>Es una tienda buena aunque en ciertos productos la calidad no ha sido la deseada,
                                        igualmente recomiendo abiertamente comprar en esta fabulosa tienda.</p>
                                    <div class="rating">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                            <li class="list-inline-item">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                            <li class="list-inline-item">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                            <li class="list-inline-item">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="testimonio-user">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="Imagenes/user3.jpg" class="img-fluid" alt="Testimonio 2">
                                            </div>
                                            <div class="col-md-9">
                                                <h6>Rocio Gomez</h6>
                                                <span>Tuxpan, Veracruz</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="carousel-container">
                                    <p>Muy buena pude comprar el collar antipulgas que queria para mi perro.</p>
                                    <div class="rating">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                            <li class="list-inline-item">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                            <li class="list-inline-item">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                            <li class="list-inline-item">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                            <li class="list-inline-item">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="testimonio-user">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="Imagenes/user2.jpg" class="img-fluid" alt="Testimonio 3">
                                            </div>
                                            <div class="col-md-9">
                                                <h6>Emmanuel Chavarria</h6>
                                                <span>Cerro Azul, Veracruz</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="carousel-container">
                                    <p>No me gustó el servicio dado por este establecimiento.</p>
                                    <div class="rating">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="testimonio-user">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="Imagenes/user5.jpg" class="img-fluid" alt="Testimonio 4">
                                            </div>
                                            <div class="col-md-9">
                                                <h6>Gabriel Santos</h6>
                                                <span>Poza Rica, Veracruz</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="carousel-container">
                                    <p>No tienen variedad de productos.</p>
                                    <div class="rating">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                            <li class="list-inline-item">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="testimonio-user">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="Imagenes/user4.jpg" class="img-fluid" alt="Testimonio 5">
                                            </div>
                                            <div class="col-md-9">
                                                <h6>Gilberto Cruz</h6>
                                                <span>Cerro Azul, Veracruz</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button"
                                data-slide="prev">
                                <div class="control-button">
                                    <ion-icon name="chevron-back"></ion-icon>
                                </div>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button"
                                data-slide="next">
                                <div class="control-button">
                                    <ion-icon name="chevron-forward"></ion-icon>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
        </section>
        <section id="Contacto2" class="divider">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 topmargin-sm">
                        <h2>No espere mas y <b>consiga</b> algunos productos para su
                            <b>mascota.</b>
                            <h3>¿Listo para consultar sobre un objeto?</h3>
                            <p>En nuestra empresa <b>Puppy Shoop</b> es muy importante saber que como ha sido la
                                experiencia
                                de
                                un usuario al navegar
                                en nuestra tienda, si tienes un comentario o aclaración en este espacio podrás hacernos
                                saber
                                sobre el, asi como también
                                consultar sobre algún articulo de interés.</p>
                    </div>
                    <div class="col-md-6 topmargin-sm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="" placeholder="Nombre">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="" placeholder="Apellido">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="" placeholder="Lugar de envio">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="number" class="form-control" id=""
                                        placeholder="Numero de teléfono (Opcional)">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <a href="#" class="btn btn-dark full-width">Contacto de Ventas</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer" class="bg-dark" class="divider">
            <div class="container">
                <img src="Imagenes/lgPPS.png" class="logo-brand" alt="logo">
                <ul class="list-inline">
                    <li class="list-inline-item footer-menu"><a href="#">Inicio</a></li>
                    <li class="list-inline-item footer-menu"><a href="#portafolio">Articulos</a></li>
                    <li class="list-inline-item footer-menu"><a href="#Promociones2">Promociones</a></li>
                    <li class="list-inline-item footer-menu"><a href="#Testimonios">Testimonios</a></li>
                    <li class="list-inline-item footer-menu"><a href="#Contacto2">Contacto</a></li>
                </ul>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a></li>
                    <li class="list-inline-item"><a href="#">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a></li>
                    <li class="list-inline-item"><a href="#">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a></li>
                    <li class="list-inline-item"><a href="#">
                            <ion-icon name="logo-Facebook"></ion-icon>
                        </a></li>
                    <li class="list-inline-item"><a href="#">
                            <ion-icon name="mail-sharp"></ion-icon>
                        </a></li>
                </ul>
                <small>2020 todos los derechos reservados, creado para la clase de Paginas web co el srevidor,los
                    integrantes del equipo estan
                    conformados por las personas que se encuentran el la seccion de Testimonios.</small>
            </div>
        </section>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
    </body>

</html>
